# ZZShop_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Cadeira.sfa  Wood_Table.sfa  ZAHA LIGHT floor lamp.sfa  ZAHA LIGHT white pendant.sfa  drawer.sfa
app/src/androidTest/java/com/example/zikea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: bear.sfa  cat.sfa  drawer.sfa  modern.sfa
app/src/main/java/com/example/zikea/: ArActivity.kt  FirstFragment.kt  Key.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_ar.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bear.sfb  cadeira.sfb  drawer.sfb  modern.sfb  table.sfb  zaha_light.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zikea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
