apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.zikea"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"
    implementation 'com.github.dhaval2404:colorpicker:1.2.1'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('src/main/assets/models/modern.obj',
        'default',
        'src/main/assets/models/modern.sfa',
        'src/main/res/raw/modern')

sceneform.asset('sampledata/drawer.obj',
        'default',
        'sampledata/drawer.sfa',
        'src/main/res/raw/drawer')

sceneform.asset('sampledata/ZAHA LIGHT floor lamp.obj',
        'default',
        'sampledata/ZAHA LIGHT floor lamp.sfa',
        'src/main/res/raw/zaha_light')

sceneform.asset('sampledata/Wood_Table.obj',
        'default',
        'sampledata/Wood_Table.sfa',
        'src/main/res/raw/table')

sceneform.asset('sampledata/Cadeira.obj',
        'default',
        'sampledata/Cadeira.sfa',
        'src/main/res/raw/cadeira')